[gd_scene format=3 uid="uid://dwlfi3c6n7rb0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rf3tp"]
bg_color = Color(0.11764706, 0.13725491, 0.16078432, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.18039216, 0.76862746, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="CardSlot" type="Panel" unique_id=1118619858]
offset_right = 100.0
offset_bottom = 150.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rf3tp")
