[gd_scene format=3 uid="uid://4nmsjs50vski"]

[ext_resource type="Script" uid="uid://bv0cyrcpc5xmt" path="res://Scenes/Levels/CardPosition.gd" id="1_6nfu4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxgoc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.18039216, 0.76862746, 1, 1)
corner_radius_top_left = 19
corner_radius_top_right = 19
corner_radius_bottom_right = 19
corner_radius_bottom_left = 19

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xuqi"]
size = Vector2(111, 148)

[node name="CardPositionPanel" type="MarginContainer" unique_id=579629041]
z_index = -1
offset_right = 120.0
offset_bottom = 168.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 9
script = ExtResource("1_6nfu4")

[node name="Panel" type="Panel" parent="." unique_id=864035401]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lxgoc")

[node name="Area2D" type="Area2D" parent="." unique_id=485050931]
z_index = -1
position = Vector2(14, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2140223389]
z_index = -1
position = Vector2(46.5, 65)
shape = SubResource("RectangleShape2D_0xuqi")
